<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>starostyk</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <canvas id="canvas"></canvas>




    <div class="main-card">
        <h1 class="zagolovog">STARlara</h1>
        
        <div class="image-container">
            <img class="foto" src="lavanda2.jpg" alt="Lavanda">
        </div>

        <div class="links-container">
            <a href="https://www.instagram.com/larisastarostuk?igsh=M3A0ZWY4amMxeHhr&utm_source=qr" class="glass-link">Instagram</a>
            <a href="https://t.me/Lara_starostyuk" class="glass-link">Telegram</a>
            <a href="https://www.youtube.com/@bylarastar135" class="glass-link">YouTube</a>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
